{
  "name": "contacts-rest-api",
  "version": "1.0.0",
  "description": "A REST API simulating a contact book",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nelson_K",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
